<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Simple article Listing</title>
</head>
<body>

    <header class="header">
    <h1> We release intersting articles about technology</h1>
    <br>
    <p>///////////////////////</p>
    </header>
    
    <section>

        
        <div class="post">
            <img src="img/bank-of-montreal.jpg" alt="">
            <div class="text">
                <p class="desc">see the amazing bank of bank of montreal 
                and what it offer's simply amazing
                </p>
                <p class="stamp">
                november 14 2004
                </p>
            </div>
        </div>

        <div class="post">
            <img src="img/cashier-pc.jpg" alt="">
            <div class="text">
            <p class="desc">see the amazing bank of bank of montreal 
                and what it offer's simply amazing
            </p>
            <p class="stamp">
                november 14 2004
            </p>
            </div>
        </div>

        <div class="post">
            <img src="img/sleepy-dog.jpg" alt="">
            <div class="text">
            <p class="desc">see the amazing bank of bank of montreal 
                and what it offer's simply amazing
            </p>
            <p class="stamp">
                november 14 2004
            </p>
            </div>
        </div>
            


    </section>


</body>
</html>